# object-detection-project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eitalab/objectdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eitalab/objectdetection/: MainActivity.kt
app/src/main/java/com/eitalab/objectdetection/src/services/: BluetoothService.kt  StorageService.kt
app/src/main/java/com/eitalab/objectdetection/src/tensorflow/: TensorflowController.kt  Utils.kt
app/src/main/java/com/eitalab/objectdetection/ui/theme/: Color.kt  DetectionOverlay.kt  Theme.kt  Type.kt
app/src/main/res/font/: nunito_bold.xml  nunito_extralight.xml
app/src/main/res/layout/: main_activity.xml
app/src/test/java/com/eitalab/objectdetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
